# PlaywrightUIAuto

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/cro/base/: BasePage.java
src/main/java/com/cro/extentreporting/: ExtentReportMetada.java
src/main/java/com/cro/pages/: LoginPage.java
src/main/java/com/cro/playwright/: BrowserInfo.java  BrowserManager.java  LoginFlow.java  PageProvider.java  RoleResolver.java  SessionManager.java  TestContext.java
src/main/java/com/cro/settings/: LoggerUtil.java  PathConfig.java  PathManager.java  PropertiesLoader.java
src/main/java/com/cro/utils/: UIActions.java
src/main/resources/config/: config-app-default.properties
src/test/java/hooks/: GlobalHooks.java  ScenarioHooks.java  UIHooks.java  UiHooks.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: AndSteps.java  GivenSteps.java  HomePageSteps.java  SystemConfigurationSteps.java  ThenSteps.java  WhenSteps.java
src/test/resources/: extent.properties  log4j2.xml  project-path.properties  projectpath.properties
src/test/resources/config/: config-dev.properties  config-test-default.properties  config-uat.properties  config-val.properties
src/test/resources/features/Configuration/: SystemConfigurations.feature
src/test/resources/features/Home/: HomePage.feature
