<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cro</groupId>
	<artifactId>Testframework</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Your Project Name</name>
	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- For reports desired pattern since adapter doesn't support appending
		pattern on index.html -->
		<maven.build.timestamp.format>d-MMM-yy_HH-mm-ss</maven.build.timestamp.format>
		<!-- Centralized Cucumber version -->
		<cucumber.version>7.33.0</cucumber.version>
	</properties>
	<dependencies>
		<!-- Cucumber Java bindings -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- Cucumber TestNG integration -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- TestNG framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.9.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependency Injection support (optional, for sharing state) -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.logging.log4j2/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.25.3</version>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.logging.log4j2/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.25.3</version>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.25.3</version>
		</dependency>


		<!-- Optional for Async Loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.4</version>
		</dependency>

		<!-- ExtentReports Cucumber7 adapter -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<!-- Surefire plugin to run TestNG + Cucumber tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!-- Override adapter properties with resolved timestamp -->
					<systemPropertyVariables>
						<!-- Spark (HTML) -->
						<extent.reporter.spark.start>true</extent.reporter.spark.start>
						<extent.reporter.spark.out>
							extent-reports/html/index_${maven.build.timestamp}.html
						</extent.reporter.spark.out>

						<!-- PDF -->
						<extent.reporter.pdf.start>true</extent.reporter.pdf.start>
						<extent.reporter.pdf.out>
							extent-reports/pdf/Execution_${maven.build.timestamp}.pdf
						</extent.reporter.pdf.out>

						<!-- Optional: Ported HTML (legacy-style)
						<extent.reporter.html.start>true</extent.reporter.html.start>
						<extent.reporter.html.out>
							extent-reports/html/legacy_${maven.build.timestamp}.html
						</extent.reporter.html.out>-->

						<!-- Screenshots into a fixed folder -->
						<screenshot.dir>extent-reports/screenshots/</screenshot.dir>
						<screenshot.rel.path>../screenshots/</screenshot.rel.path>
					</systemPropertyVariables>
					<includes>
						<include>**/RunCucumberTest.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>